# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=ralvescosta_unico_idtech_challenge
sonar.organization=ralvescosta
sonar.projectVersion=1.0

sonar.sources=pkg
sonar.exclusions=**/*_test.go,**/vendor/**,pkg/interfaces/graphql/graph/generated/*.go,pkg/interfaces/graphql/graph/model/models_gen.go
 
sonar.tests=pkg
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,pkg/interfaces/graphql/graph/generated/*.go,pkg/interfaces/graphql/graph/model/models_gen.go

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ralvescosta/go_jwe_manager
# sonar.links.ci=
sonar.links.scm=https://github.com/ralvescosta/go_jwe_manager
sonar.links.issue=https://github.com/ralvescosta/go_jwe_manager/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=golanci-report.xml
# sonar.go.govet.reportPaths=govet-report.out
# sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out